<h1 id="methods" tabindex="-1">Methods</h1><p>In addition to Lifecycle events, you also have a list of methods available. Methods will allow you some basic programmatic control of the SPX session occurring and provides access to the cache store, snapshot store and various other operational utilities.</p><pre class="papyrus"><code class="language-js lines" style="position: initial;"><span class="token keyword module">import</span> spx <span class="token keyword module">from</span> <span class="token string">'spx'</span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token literal-property property">supported</span><span class="token operator">:</span> boolean

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">connect</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token function function-variable">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">session<span class="token operator">?</span><span class="token operator">:</span> ISession</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operation">void</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operation">void</span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">session</span><span class="token punctuation">(</span>store<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation-chars">,</span> merge<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> ISession

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">hydrate</span><span class="token punctuation">(</span>url<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation-chars">,</span> <span class="token literal-property property">targets</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>IPage<span class="token operator">></span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>Document<span class="token operator">></span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">prefetch</span><span class="token punctuation">(</span>string <span class="token operator">|</span> Element<span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>IPage<span class="token operator">></span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">visit</span><span class="token punctuation">(</span>url<span class="token operator">:</span> string<span class="token punctuation-chars">,</span> options<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>IPage<span class="token operator">></span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">store</span><span class="token punctuation">(</span>url<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation-chars">,</span> merge<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> Page<span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">capture</span><span class="token punctuation">(</span>targets<span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>Element<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">clear</span><span class="token punctuation">(</span>url<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token operation">void</span>

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> IPage

<span class="token object">spx</span><span class="token punctuation-chars">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token operation">void</span><span class="line-numbers"><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span></span></code></pre>